/*!
\file
\brief Основная программа
*/

#include "SquareSolver.h"

//#define _TX_ALLOW_TRACE 9
#define TEST // -DTEST

/*!
Основная программа. Решает во время компиляции, в каком режиме запускаться.

Если для макросов TEST во время компиляции установлено значение true, программа запускается в тестовом режиме. Если
для TEST установлено значение false, программа запускается в режиме релиза: принимает три
числа с плавающей запятой и решает квадратное уравнение, принимая их в качестве коэффициентов.
*/

int main()
{
    #ifdef TEST
        test();
    #else
        release();
    #endif

    return 0;
}
